body
	font-family: 'PT Sans',sans-serif
	text-transform: uppercase
	font-size: 12px

*,
*::after,
*::before
	-moz-box-sizing: border-box
	box-sizing: border-box

a,
a:visited,
a:hover
	text-decoration: none

#page
	height: 100%
	width: 100%
	position: absolute
	top: 0
	left: 0
	bottom: 0
	right: 0

.push
	// -webkit-transform: translate3d(-50%, -50%, 20px)
	// transform: translate3d(-50%, -50%, 20px)
	// z-index: 1002
	// -webkit-transform-origin: center 12.5% 0
	-webkit-transform: scale(0.5,0.5)
	// zoom: 0.5

.slide
	position: relative
	overflow: hidden