//during single posted

.single-post .site-content
	.comments-title,
	.comment-list,
	.comment-respond
		margin: 0 20px 0 20px
	.comments-title
		padding: 30px 0 15px 0
		text-align: center
		display: block
		color: white
	.comment-list
		background: #aa433a
		padding: 20px
		list-style-position: inside
		li
			display: block
	.comment-meta
		padding-left: 10px
	.comment-metadata a
		color: white
	.comment-content
		margin: 30px
		padding-left: 35px
		font-size: 14px
	.reply
		padding: 0 0 10px 10px
	.comment-reply-title
		padding-left: 10px
	.comment-form
		padding-top: 35px
		width: 70%
		margin: 0 auto
		padding-bottom: 20px

.form-allowed-tags
	display: none
	visibility: hidden

.form-submit
	margin: 15px