.site-content
	height: 100%
	background: -webkit-linear-gradient(left, #2f1c3a 0%,#aa433a 75%,#2f1c3a 100%)
	position: relative
	overflow: hidden

.entry-footer
	display: none
	visibility: hidden

#slidesHolder
	position: relative
	z-index: 1002
	display: block
	-webkit-transform-style: preserve-3d
	transform-style: preserve-3d
	-webkit-transition: all 0.5s
	transition: all 0.5s

#slidesHolder
	figure
		margin: 0 auto
		position: relative
		overflow: hidden
		img
			width: 100% !important
			min-width: 1480px !important
	figure[style]
		width: 100% !important
		height: 100vh !important
		overflow: hidden !important

.wp-caption-text
	position: absolute
	width: 100%
	bottom: 0
	height: 96px
	line-height: 96px
	text-align: center
	background-color: rgba(255, 255, 255, 0.3)
	color: #2f1c3a
	font-size: 36px
	-webkit-transition: -webkit-transform 0.35s
	-webkit-transform: translate3d(0,100%,0)

.entry-header
	position: absolute
	z-index: 1000
	top: 45%
	left: 50%
	text-align: center
	width: 50%
	height: 200px
	margin-left: -25%
	margin-top: -100px

.entry-title
	font-size: 96px
	a
		color: #2f1c3a

.entry-meta
	font-size: 24px

.posted-on,
.entry-date
	color: white

.posted-on
	background: #000
	display: block
	margin: 0 auto
	padding: 20px
	width: 50%
	border-radius: 12px
	background: #7A3E48