.site-footer
	position: absolute
	bottom: 0
	width: 100%
	height: 70px
	background: #aa433a
	font-size: 14px
	font-weight: normal
	color: white
	padding-top: 30px

.site-info
	position: relative
	text-align: center

//hide during home page
.home .site-footer
	visibility: hidden
	display: none

//during single posted

.single-post .site-footer
	position: relative