.push
	.slide
		-webkit-transition: transform 0.35s ease
		.entry-title a
			-webkit-transition: all 0.35s ease

.push
	.slide:hover
		-webkit-transform: scale(1.1, 1.1)
		z-index: 1004
		.entry-title a
			-webkit-transform: scale(1.7, 1.7) translateY(-5%)


//arrow navigation
.arrow-nav
	position: absolute
	display: block
	height: 70%
	top: 20%
	right: 10%
	font-size: 36px
	a
		color: white
		position: absolute
		width: 50px
		height: 50px
		z-index: 1007
		-webkit-transition: color 0.35s ease
	a::after
		content: ''
		position: absolute
		display: block
		width: 100%
		height: 100%
		top: -3px
		right: 13px
		border-radius: 50%
		background: white
		opacity: 0
		-webkit-transition: opacity 0.35s ease, transform 0.35s ease
		z-index: -1
	a:hover
		color: #2f1c3a
	a:hover::after
		opacity: 1
		-webkit-transform: scale(1.3, 1.3)
	.prev
		top: 0
	.next
		bottom: 0
